name=ESPLed
version=0.1.0
author=Chase Waggener
maintainer=Chase Waggener
sentence=Simplify control of LEDs on ESP8266/ESP32.
paragraph=
category=Device Control
url=https://github.com/TidalPaladin/ESPLed
architectures=esp8266,esp32
includes=ESPLed.h
